{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/warm-rates",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/warm-flights",
      "schedule": "15,45 * * * *"
    },
    {
      "path": "/api/cron/warm-featured-hotels",
      "schedule": "5 */6 * * *"
    },
    {
      "path": "/api/cron/warm-flight-deals",
      "schedule": "10,40 * * * *"
    },
    {
      "path": "/api/cron/build-concierge-snapshot",
      "schedule": "25 * * * *"
    }
  ]
}
