{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/warm-rates",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/warm-flights",
      "schedule": "15,45 * * * *"
    }
  ]
}
